{
  "name": "ninis-adventures-aaa",
  "version": "1.0.0",
  "description": "AAA-quality multiplayer 2.5D FPS game with professional architecture",
  "main": "game_server.js",
  "scripts": {
    "start": "node game_server.js",
    "dev": "nodemon game_server.js",
    "test": "jest",
    "lint": "eslint *.js",
    "setup": "npm install && cd .. && pip install -r requirements.txt --break-system-packages"
  },
  "keywords": [
    "game",
    "multiplayer",
    "websocket",
    "fps",
    "raycasting"
  ],
  "author": "AAA Game Development Team",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "eslint": "^8.52.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
